VITE_SUPABASE_PROJECT_ID="bhbifcqwickgepbogswi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoYmlmY3F3aWNrZ2VwYm9nc3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Nzg1MDcsImV4cCI6MjA3NTQ1NDUwN30.vAisxoKs2yDgSu0z2W8z5tErqgZtU8qyHt3t4NTdQM8"
VITE_SUPABASE_URL="https://bhbifcqwickgepbogswi.supabase.co"
